CodingDojo2_wi16b047/MainWindow.xaml

<Window x:Class="CodingDojo2_wi16b047.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2_wi16b047"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Border Margin="6" BorderBrush="Red" BorderThickness="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Überlauf Grauwasser" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"></Label> 
            </StackPanel>
        </Border>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16">...tbd...</Label>

        <Border Grid.RowSpan="2" Margin="5" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="20°" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="12 km/h" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="3.545 W" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="OK" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="7" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel>
                        <Image Margin="10,10,5,10" Height="48" Source="Images/Cloud sun02-WF.png"/>
                        <Image Margin="10,10,5,10" Height="48" Source="Images/Cloud sun02-WF.png"/>
                        <Image Margin="10,10,5,10" Height="48" Source="Images/Cloud sun02-WF.png"/>
                        <Button Foreground="White" Content="Übersicht" Margin="10,10,5,5" Height="48" FontSize="14" Background="#ff020202"/>
                        <Button Foreground="White" Content="Übersicht" Margin="10,10,5,5" Height="48" FontSize="14" Background="#ff020202"/>
                        <Button Foreground="White" Content="Übersicht" Margin="10,10,5,5" Height="48" FontSize="14" Background="#ff020202"/>
                        <Button Foreground="White" Content="Übersicht" Margin="10,10,5,5" Height="48" FontSize="14" Background="#ff020202"/>
                        <Button Foreground="White" Content="Übersicht" Margin="10,10,5,5" Height="48" FontSize="14" Background="#ff020202"/>
                        <Button Foreground="White" Content="Übersicht" Margin="10,10,5,5" Height="48" FontSize="14" Background="#ff020202"/>
                    </StackPanel>

                    <Border Grid.Row="1" Margin="5,0" BorderThickness="0,1,0,0" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>





                </StackPanel>
            </Grid>
            
            
        </Border>


    </Grid>
</Window>
